server {
    listen 80;

    location /wolf/ws {
        proxy_pass http://localhost:8080/ws; # 代理到WebSocket服务器的地址和端口

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # 设置代理的超时时间
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
}